.home-container {
  background-color: #f4f7f8;

}

.home-section-title {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #11142D;
}

.home-section-subtitle {
  font-size: 16px;
  color: #515151;
  display: flex;
  justify-content: center;


}

.collection-tabs-wrapper {
  display: flex;
  justify-content: space-around;
  margin: 56px 0 72px 0;
}

.collection-tabs-text {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #9A9AB0;
  cursor: pointer;
}


.home-product-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  padding-top: 50px;
  gap: 30px;

}

.home-product-col {
  padding: 20px;
  border-radius: 1rem;
  width: 400px;
  height: 640px;
  background-color: white;
  margin-bottom: 30px;

}

.home-product-card {
  display: grid;
  place-items: center;

}


.find-out-btn {
  display: flex;
  justify-content: center;
  background-color: rgb(248, 99, 56);
  border: none;
  border-radius: 10px;
  padding: 20px;
  color: white;
  margin: 0 auto;
}

.story-brand-container {
  margin-top: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;

}

.story-brand-left-section {
  width: 600px;
  height: 720px;

}

.story-brand-right-section {
  width: 500px;
}

.story-brand-title {
  font-size: 48px;
  margin-bottom: 32px;
  font-weight: 700;

}

.story-brand-description {
  font-size: 16px;
  color: #9A9AB0;
  line-height: 20px;

}


.achievement-container {
  margin-top: 200px;
}

.achievement-section {
  flex-wrap: wrap;
  margin-top: 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


.articles-container {
  padding: 0px 25px;
  margin-top: 80px;
}

.articles-top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.articles-bottom-section {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
}

.articles-card {}

.articles-image {
  width: 100%;
  height: 416px;
}

@media screen and (max-width:1400px) {
  .home-product-row {
    grid-template-columns: 1fr 1fr;
  }

  .articles-bottom-section {
    grid-template-columns: 1fr;

  }

}

@media screen and (max-width:920px) {
  .home-product-row {
    grid-template-columns: 1fr;
  }
}